body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #eee;
}

nav {
    width:100%;
    background-color:white;
    box-shadow:0px 2px 4px #ccc;
    height: 120px;
    position: sticky;
    top: 0px;
    z-index: 1000;
}

.nc-nav{
    height:60px;
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.nc-nav-depts{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.nav-search {
    border: 1px solid #ccc;
    height: 2rem;
    border-radius: 1rem;
    padding: 0.25rem;
}

.nav-search-element {
    position: relative;
}

.nav-search button {
    border: 0px;
    background: transparent;
}

.nav-search input {
    border: 0px;
    outline: 0px;
    height: 1.5rem;
    margin: 0px;
    padding: 0px;
    width: 0px;
    transition: width 0.3s ease-in-out;
}

#nav-search-results {
    position: absolute;
    top: 2rem;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 10000000;
    overflow-x: hidden;
}

#nav-search-results div{
    padding: 0.5rem
}


nav a {
    text-decoration: none;
    font-weight: 700;
    color: steelblue;
}

.nc-nav-hero{
    width:200px;
    flex:0;
    display:flex;
    justify-content: center;
    align-items:center;
    height:100%;

}

#nc-nav-button {
    display: none
}

.nc-nav-content{
    height:100%;
    display: flex;
    flex-direction: row;
}


input.active {
    width: 200px;
}


.nc-nav-items{
    display:flex;
    flex-direction:row;
    height:100%;
    align-items: center;
}

.nc-nav-items li{
    list-style-type:none;
    margin:22px;
    white-space: nowrap;
    
}

.padded {
    padding: 1rem;
}

.img {
    width: 100%;
    height: auto;
    padding:1rem;
}

#showcase{
    min-height:calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('/static/app/images/bag.jpg');
    background-size: cover;
}

.search-box {
    box-shadow:0px 4px 8px #ccc;
    width:100%;
    border-radius: 5px;
    padding:5px;
    display: flex;
    flex-direction: row;
    background-color:white;
}

.search-input{
    border:0px;
    outline:0px;
    height: 2rem;
    width: 100%;
    margin-left: 1.5rem;
}

.showcase-text-container h1{
      text-shadow: 2px 2px  9px #000;
      color:white;
      font-family: 'Playfair Display', serif;
      font-size: 4rem;
}

.departments{
    padding:2rem;
}

.department-list li{
    list-style-type:none;
    border-bottom:1px solid #aaa;
    padding:0.5rem;
    margin-bottom:2px;
    background: white;


}

#style{
    background-color: whitesmoke;
}




#products {
    padding: 6rem 4rem 0rem 4rem;
    background-image: url('/static/app/images/pattern.png');
    background-repeat: repeat;
}

.product{
    display: grid;
    grid-template-rows: 200px auto 200px;
    grid-row-gap: 20px 20px;

}

.product-card {
    max-width:200px;
    display:relative;
}

.card-top {
    position: relative;
}

.wishlist-overlay button {
    background: transparent;
    border: 0px;
    color: crimson ;
}

.old-price {
    text-decoration: line-through;
}

.new-price {
    font-size: 1.25rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.wishlist-overlay {
    display: none;
    top: 0px;
    left: 0px;
    width: 100%;
    height:100%;
    background: rgba(255,255,255,0.7);
    justify-content: center;
    align-items: center;
    transition: opacity 3s linear;
    opacity: 0;
    position: absolute;
}

.wishlist-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 12px;
    margin: 24px;
    border-bottom: 1px solid #ccc;
    background-color: white;

}

.wishlist-card > div {
    padding: 8px;
}


.wishlist-card-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.wishlist-card-content {
    flex: 1;
}

.remove-wishlist-item-button {
    position: absolute;
    outline: 0px;
    border: 0px;
    background: transparent;
    top: 0px;
    right: 0px;
}

.wishlist-card img {
    height: auto; 
    width: 150px;
}

.product-card:hover .wishlist-overlay {
    display: flex;
    opacity: 1;
}

.product-grid {
    margin:2rem
}

#promo{
    height: 100vh;
    background: rgba(0,0,0,0.3);
}
.eight{
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 300px;
}

h3 {
    font-family: 'Playfair Display', serif;
}

#departments {
    border-left: 2px solid #222;
    padding-left:2rem;
}

#best-sellers {
    padding: 2rem;
}

#best-sellers h2 {
    color: steelblue;
    text-align: center;
    font-family: 'Playfair Display', serif;
}

.best-seller-card .card-body {
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.best-seller-description {
    font-family:  'Playfair Display', serif;

}

.best-seller-card button {
    background-color: #888;
    color:white;
    font-weight: 700;
    border-radius: 0px;
}

.place{
    padding-top: 40px;
}

.bg-image {
    background-image: url('/static/app/images/fashion.jpg');
    z-index: -1;
    left: 0px;
    top: 0px;
    height:100vh;
    width: 100vw;
    position: fixed;
    background-size: cover;
}

.promo-msg {
    background: transparent;
    color:white;
    margin: 0 6rem;
    padding-top: 6rem;
    width: fit-content;
}

.promo-msg a {
    color:black;
    background-color:white;
    border-radius: 0px;
}

#footer {
    background-image: url('/static/app/images/footer-pattern.png');
    background-size:contain;
    height: 30vh;
    color:white;
}

#footer h4 {
    font-family: 'Playfair Display', serif;
    padding-left: 2rem;
    border-left: 2px solid white;
}

#footer li {
    list-style-type: none;
}

#footer > div {
    background: rgba(0,0,0,0.7);
    padding-top:4rem;
    height: 100%;
}

#trend {
    background-image: url('/static/app/images/triangle-mosaic.png');
    background-repeat: repeat;
    background-size: contain;
    color:black;
    height:70vh;
    padding: 3rem 0rem;
}


.trend-link {
    border: 1px solid black
}

.carousel-item {
    height: 500px;
    overflow: hidden;
}

.carousel-item img{
    height: 100%;
    margin: 0px auto;
    width: auto;
}

.basket-input {
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0.5rem 2rem;
}


.basket-input input{
    flex: 3
}

.basket-input button.btn{
    flex: 1;
    border: 1px solid #ccc;
}

.basket-input button.btn-primary{
    flex: 6;
    
}

body > .container {
    background-color: #fefefe;
    box-shadow: 0px 2px 6px #ccc;
    margin-bottom: 2rem;
    padding: 2rem 0.5rem;
}

.product-img {
    height: 100%;
    width: 100%;
    background-color: white;
    display:flex;
    justify-content: center;
    align-items: center;
}

.product-sidebar {
    padding: 0.75rem;
}

.product-sidebar > button {
    border: 0px;
    width: 100%;
    text-align: center;
    color: crimson;
    padding: 1rem 2rem;
    background: transparent
}

.share-row ul {
    display: flex;
    flex-direction: row;
    margin: 1rem 4rem;
}

.share-row li {
    flex: 1;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    padding: 0.5rem;
}

.share-row i {
    margin-right: 2rem;
}

#footer a{
    text-decoration: none;
    color: #eee;
}

.breadcrumbs {
    height: 4rem;
    width: 100%;
    padding: 1rem 2rem;
}

#search-results {
    background-color: white;
}

#search-results div{
    padding: 0.5rem;
    color: black;
}

.breadcrumbs a {
    color: steelblue;
    text-decoration: none;
}

.breadcrumbs ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 10px;
}

.breadcrumbs li {
    list-style-type: none;
    display: block;
    padding: .5rem;
    font-size: 1rem;;
}



.login-form, .sign-up-form {
    border-radius: 5px;
    box-shadow: 0px 14px 20px 3px #ccc;
    background-color: white;
    z-index: 100;
    
    position: absolute;
    padding: 20px;
}

.login-form {
    width: 300px;
    right: 20vw;
    top: 30vh;
}

.sign-up-form {
    width: 50vw;
    right: 25vw;
    top: 25vh;
}

.login-form h3 {
    text-align: center;
}



.logo {
    height: 50px;
    width: auto;
    padding: 5px;
}



.product-quantities {
    display: flex;
    flex-direction: row;
    padding: 0.5rem 2rem;
    max-width: 300px;
    margin: 0px auto;
}

.product-quantities button{
    flex: 1;
}

.cart-img {
    height: 60px;
    width:auto;
}

.cart-card {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.product-quantities input{
    flex: 2;
}

.alert-container {
    position: fixed;
    z-index: 100000;
    left: 0px;
    right:0px;
    top: 0px;
}

.alert-container .alert {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.pay{
    width:80x;
    height:4px;
    border-radius: 5px;
    border:1px solid #ccc;
    margin:10px 20px 10px 0px;
    cursor:pointer;
    box-shadow: 1px 5px 10px 1px rgba(0,0,0,0.3);
}

.mobile-only {
    display: none
}

.view{
    padding-top:60px;
    background-color: whitesmoke;
}

.content{
    height: 80vh;
    display: flex;
    background-image: url(/nomies_collection/app/static/app/images/triangle-mosaic.png);
    box-shadow:0px 4px 8px #ccc
    
}

.text{
    padding-top: 20px;
    height: 25vh;
}

.info{
    padding: 60px;
    justify-content: center;
    display: grid;
    height: 50vh;
}

.about{
    width: 18rem;
}

.faq{
    height:100vh;
    background-image: url(/static/app/images/triangle-mosaic.png);
    display: flex;
}

.faq-row{
    width: 100px;
    height:200px;
    padding-top: 50px;
    text-align:center;
}


.account-profile{
    padding-top: 40px;
    padding-bottom: 40px;
}

.list-group{
    display:flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
}
.list-group-item.active{
    z-index: 2;
    background-color: steelblue;
    border-color: steelblue;
    color: #fff;
}
.list-group-item {
    position: relative;
    display: block;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.125);
}

.texts{
    width: 100%;
    line-height: 1.2;
    color: steelblue;
}





@media(max-width: 575px){
    #footer {
        min-height: 30vh;
        height: fit-content;
    }

    div.cart-card {
        flex-direction: column;
    }

    .cart-card h4 {
        font-size: 1rem;
    }
    

    .cart {
        overflow-x: scroll;
    }

    .wishlist-card {
        flex-direction: column;
    }

    .wishlist-card img {
        width: 100%;
        height: auto;
    }

    nav {
        height: 60px;
    }

    .mobile-only {
        display: block
    }

    .nc-nav-depts {
        display: none;
    }

    input.active {
        width:150px;
    }

    .nc-nav-content {
        display: none;
        height: calc(100vh - 60px);
        width: 70vw;
        top: 60px;
        left: -132vw;
        transition: left  0.3s ease-in;
        position: absolute;
        background-color: white;

    }

    .nc-nav-visible {
        left: 0px;
        display: block;
    }

    .nc-nav-items{
        display:flex;
        flex-direction:column;
        height:100%;
        overflow-y: auto;
    }

    .departments {
        padding: 0px;
    }

    #nc-nav-button {
        display: block;
        width: 20%;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nc-nav-hero {
        flex: 4;
        width: 80%;
    }
}